// Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

// 6 -> да
// 7 -> да
// 1 -> нет

// принять цифру
// определить, какие цифры являются выходным днем

Console.Write("введите цифру от 1 до 7:  ");
int numDay = int.Parse(Console.ReadLine());
if (numDay == 6 | numDay == 7)
{
    Console.Write($" {numDay} -> weekend!!!");
}
else
{
    Console.Write($" {numDay} -> no");
}