// Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.

// 645 -> 5

// 78 -> третьей цифры нет

// 32679 -> 6

// принять число
// если число меньше 100 то число не имеет третьей цифры
// если число больше 100 то делай: 


Console.Write("Введите любое число:  ");
int num = int.Parse(Console.ReadLine());
int numThird = num;

if (num >= 100)
{
    while (numThird >= 1000)
    {
         numThird = numThird/10;
   
    }
     numThird = numThird%10;
     Console.Write($"третья цифра числа {num} -> {numThird}");
}
else
{
    Console.Write($"число {num} не имеет третьей цифры!");
}